# kitty-kats-staff

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/cat/tophat/kittykatsstaff/: KittyKatsStaff.java
src/main/java/cat/tophat/kittykatsstaff/api/: KKSItems.java
src/main/java/cat/tophat/kittykatsstaff/common/items/: ItemKittyKatsStaff.java
src/main/java/cat/tophat/kittykatsstaff/init/: ItemRegistry.java  Rendering.java  SeparateGuiModelLoader.java
src/main/java/com/mcmoddev/kittykatsstaff/: KittyKatsStaff.java
src/main/java/com/mcmoddev/kittykatsstaff/api/: KKSItems.java
src/main/java/com/mcmoddev/kittykatsstaff/common/items/: ItemKittyKatsStaff.java
src/main/java/com/mcmoddev/kittykatsstaff/init/: ItemRegistry.java  Rendering.java  SeparateGuiModelLoader.java
src/main/java/dev/tophatcat/kittykatsstaff/: KittyKatsStaff.java
src/main/java/dev/tophatcat/kittykatsstaff/common/items/: ItemKittyKatsStaff.java
src/main/java/dev/tophatcat/kittykatsstaff/init/: ItemRegistry.java
src/main/java/witixin/kittykatsstaff/: KittyKatsStaff.java
src/main/java/witixin/kittykatsstaff/common/items/: ItemKittyKatsStaff.java
src/main/java/witixin/kittykatsstaff/init/: ItemRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assests/kittykatsstaff/lang/: lol_aa.lang
src/main/resources/assets/kittykatsstaff/blockstates/: staff_of_kitties.json  staff_of_kittys.json
src/main/resources/assets/kittykatsstaff/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  lol_aa.json
src/main/resources/assets/kittykatsstaff/models/item/: obsidian_rod.json  staff_head.json  staff_of_kitties.json  staff_of_kitties_handheld.json  staff_of_kittys.json  staff_of_kittys_handheld.json  staff_of_kittys_staff.json
src/main/resources/assets/kittykatsstaff/recipes/: staff_of_kittys.json
src/main/resources/data/kittykatsstaff/advancements/: kitty_kats_staff.json
src/main/resources/data/kittykatsstaff/recipes/: obsidian_rod.json  staff_of_kitties.json  staff_of_kittys.json
