# Project related properties.
mod_version=5.0.0
mod_name=Kitty Kat's Staff
mod_id=kittykatsstaff
mod_group=dev.tophatcat.kittykatsstaff
mod_credits=KiriCattus, Witixin, sciwhiz12, ChampionAsh5357, EterDelta
mod_author=KiriCattus
mod_homepage=https://curseforge.com/minecraft/mc-mods/kitty-kats-staff
mod_source=https://github.com/tophatcats-mods/kitty-kats-staff
mod_issue_tracker=https://github.com/tophatcats-mods/kitty-kats-staff/issues
mod_update_url=https://tophatcat.dev/mods/updates/kitty-kats-staff.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/kitty-kats-staff.txt
mod_description=A small magic mod with a staff you can summon mighty kitty minions!
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/KiriCattus
mod_discord=https://discord.tophatcat.dev

# Minecraft and Forge related properties.
minecraft_version=1.19.2
forge_version=43.0.8
#Enable or disable access transformers.
forge_ats_enabled=false

# CurseForge properties.
curseforge_project_id=323545
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
