# Mod properties.
archivesBaseName=KittyKatsStaff
mod_name=Kitty Kat's Staff
mod_id=kittykatsstaff
mod_version=3.0.0
mod_vendor=KiriCattus
mod_group=cat.tophat
#mod_description=

# Minecraft properties.
minecraft_version=1.17.1
mapping_version=2021.10.24-1.17.1
mapping_channel=parchment

# Forge properties.
forge_version=37.0.103
forgegradle_version=5.1.+
forge_minecraft_version=1.17.1
# Comment this out if you don't need access transformers.
#access_transformers_enabled=true

# Mixin properties.
mixins_version=0.7-SNAPSHOT
annotation_processor_version=0.8
# Comment this out if you don't need mixins.
#mixins_enabled=true

# Gradle properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
