# Project related properties.
mod_version=7.0.0
mod_name=Kitty Kat's Staff
mod_id=kittykatsstaff
mod_group=dev.tophatcat.kittykatsstaff
mod_credits=KiriCattus, Witixin, sciwhiz12, ChampionAsh5357, EterDelta
mod_author=KiriCattus
mod_homepage=https://curseforge.com/minecraft/mc-mods/kitty-kats-staff
mod_source=https://github.com/Witixin1512/kitty-kats-staff
mod_issue_tracker=https://github.com/Witixin1512/kitty-kats-staff/issues
mod_description=A small magic mod with a staff you can summon mighty kitty minions!
mod_license=LGPL v2.1

# Minecraft and Forge related properties.
minecraft_version=1.20.6
minecraft_version_range=[1.20.6, )
neo_version=20.6.48-beta
neo_version_range=[20.6,)
loader_version_range=[2,)
#Enable or disable access transformers.
forge_ats_enabled=false

# CurseForge properties.
curseforge_project_id=323545
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "NeoForge", "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=NeoForge
curseforge_java_version=Java 21
changelog=Update to NeoForge 1.20.6

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
